{
  "name": "statusboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Harper",
  "license": "MIT",
  "jspm": {
    "directories": {},
    "dependencies": {
      "commonmark": "npm:commonmark@^0.22.0",
      "react": "npm:react@^0.13.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.1"
  }
}
